# jacknji11

./: .gitignore  README.md  cert.pem  pom.xml  pubkey.pem
src/test/java/org/pkcs11/jacknji11/: CryptokiTest.java  CryptokiTest.java.old  CryptokiUtimacoTest.java
src/test/java/org/pkcs11/utimaco/: CryptokiTest.java  X509CertificateGenerator.java
src/test/resources/: log4j.xml
